# challenge-BE-ML

./: README.md  azure-pipelines.yml  challenge-be-ml.sln
challenge-be-ml/: Program.cs  Startup.cs  appsettings.json  challenge-web-api.csproj
challenge-be-ml/Controllers/: TopSecretController.cs
challenge-be-ml/Modelos/: ListSatellites.cs  Satellite.cs
challenge-be-ml/Models/: Satellite.cs
challenge-be-ml/Properties/: launchSettings.json
challenge-be-ml/Properties/PublishProfiles/: FolderProfile.pubxml
challenge-servicios/: challenge-servicios.csproj
challenge-servicios/Utiles/: AppSettings.cs  Constants.cs  Point.cs  PointDouble.cs  Satellite.cs
challenge-servicios/implementaciones/: Point.cs  SatellitesMessageGenerator.cs  SimpleArrayStringMerge.cs  SpaceshipLocator.cs  StringMerge.cs  Trilateration2D.cs
challenge-servicios/servicios/: Locator.cs  MessageGenerator.cs  ReaderConfiguration.cs  StrategyStringMerger.cs  Trilateration.cs
challenge-tests/: LocatorTest.cs  MessageMergerTest.cs  TrilaterationTest.cs  challenge-tests.csproj
