<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>challenge_be_ml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge-servicios\challenge-servicios.csproj" />
  </ItemGroup>


</Project>
